; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Transaksi Infaq"
#define MyAppVersion "1.0"
#define MyAppExeName "TransaksiInfaq.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{020B46B0-B06E-46E4-BBC6-7BBE765E4C18}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\TransaksiInfaq
OutputBaseFilename=TransaksiInfaq_1.0-setup
SetupIconFile=D:\faqih\praktikum 11-20191222T182213Z-001\praktikum 11\mahasiswa\04 inno setup\icon\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\TransaksiInfaq.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\desktop.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\MySqlConnector.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\TransaksiInfaq.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\TransaksiInfaq.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\TransaksiInfaq.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\TransaksiInfaq\bin\Debug\MariaDB\*"; DestDir: "{app}\MariaDB\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

